# mapstruct

./: .gitignore  README.md  pom.xml
src/main/java/be/oniryx/mapstruct/dto/: Adresse.java  Competence.java  Personne.java
src/main/java/be/oniryx/mapstruct/mapper/util/: DateHelper.java  DateMapper.java  PersonneMapper.java
src/main/java/be/oniryx/mapstruct/model/: AdresseModel.java  CompetenceModel.java  PersonneModel.java
src/test/java/be/onitys/mapstruct/: UseCDi.java  UseJava.java
